@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background: #000;
    font-family: 'lato',sans-serif;
    
  }
  #page-wrapper{
    position: relative;
    
  }
  .grid{
    display: flex;
  }

  li{
    list-style: none;
  }
  a {
        color: #000;
        text-decoration: none;
    }
    /* ------------------------------------------- */
  header{
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100vw;
    padding: 0px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #8ecae6;
    z-index: 1;
    
    
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
.logo {
    width: 40vw;
  }
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
.logo  img{
    
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    
}
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
nav{
    font-weight: 400;
}
@media (max-width:650px){
  nav{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;

  }
  nav li{
    padding-bottom: 5px;
    
  }
}
nav>ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

/* ------------------------------------------------- */
.container{
  width: 100%;
  height: 100%;
 position: fixed;
 margin-top: 75px;
}
.feature-content{
  
  margin-top: 75px;
    width: 100%;
    height: 85vh;
    background: rgb(13,13,14);
    background: linear-gradient(90deg, rgba(13,13,14,1) 0%, rgba(9,76,121,1) 0%, rgba(0,212,255,1) 100%);
    padding: 20px;
  }
#hero{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    
    text-align: left;
    max-height: 70vh;
    width: 75vw;
    
    margin: 30px auto;
    opacity: 0.8;
    
}
#hero > h2 {
  max-width: 50%;
  margin-bottom: 30px;
 
  font-size: 5rem;
  }
  #hero form{
    max-width: 50%;
    
  }
  #hero input[type='email']{
    max-width: 275px;
    height: 40px;
    width: 100%;
    padding: 10px;
    border: 0;
    display: block;

  }
  #hero input[type='submit']{
    max-width: 150px;
    width: 100%;
    height: 40px;
    margin: 15px 0;
    border: 0;
    background-color: #000000;
    color: white;
    font-size: 1.5rem;
    
  }
  #hero input[type='submit']:hover{
    background-color: #14213d;
    color: white;
    transition: background-color 0.2s;

  }

  @media (max-width:650px){
    .feature-content{
      margin-top: 120px;
      height: 80vh;
    }
      #hero{
        max-height: 70vh;
        margin-top:50px;
        opacity: 0.8;
        }

      #hero > h2 {
      max-width: 65%;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 3rem;
      }
      #hero form{
        max-width: 65%;
        
      }

  }

  /* --------------------------- */
  
  /* ------------------------------------------- */
  #features{
    color: white;
   
    max-width: 75vw;
    margin: 30px auto 30px;

  }
  #features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: #fca311;
  }
  #features .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  @media (max-width:650px){
    
    #features .icon{
     font-size: 0.8rem;
    }
    #features .desc h2{
     margin-bottom: 5px;
    }

  }
  /* ----------------------------------------- */
  #how-it-works{
    background-color: #050911;
    padding: 35px 20px 35px 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  #how-it-works h2{
    width: 25%;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    text-align: left;
    
  }
  
  #how-it-works > iframe {
    max-width: 560px;
    width: 100%;
  }
  @media (max-width:650px){
    #how-it-works{
      flex-wrap: wrap;
    }
    #how-it-works h2{
    
      width: 100%;
      font-size: 2rem;
      text-align: center;
    }
  }
 /* --------------------------------------------- */
  
  #pricing {
    background: #08517E;
    margin-top: 0;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #pricing  h2{
    color: white;
    font-size: 2rem;
    
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 5);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #000;
    color: white;
  }
  
  .product > .level {
    background-color: #8ecae6;
    color: rgb(0, 0, 0);
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  
  }
  
  .product > h2 {
    margin-top: 15px;
    color:rgb(45, 182, 236);
  }
  
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    width: 8vw;
    height: 5vh;
    margin: 15px 0 25px 0;
    color: rgb(255, 255, 255);
    background-color: rgb(113, 65, 245);
    font-weight: 400;
    border-radius: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .product > button:hover {
    background-color: #2d1585;
    transition: background-color 0.3s;
  }
  @media (max-width:800px){
    #pricing{
      flex-direction: column;

    }
    .product{
        max-width:350px ;
        width: 100%;
        margin:10px ;
    }
    .product > button {
      border: 0;
      width: 20vw;
      height: 5vh;
      
    }
  }
  /* ---------------------- */
  footer{
   padding: 30px 40px 30px 40px;
    background-color: black;
    
  }
  footer > ul {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 10px;
    
  }
  footer >ul>li>a{
    font-size: 1.5rem;
  }
  
  footer > span {
    font-size: 1rem;
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    font-size: 0.9em;
    color:white;
  }
  /* swiper js */
  .swiper {
    width: 100%;
    height: 100%;
    background: #000;
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .swiper-slide .title {
    font-size: 30px;
    font-weight: 300;
  }
  .swiper-slide:last-child{
    color: #000;
  }
  .swiper-slide .subtitle {
    font-size: 20px;
  }

  .swiper-slide .text {
    margin-top: 10px;
    font-size: 15px;
    max-width: 400px;
    line-height: 1.3;
  }